# Gh

## Authentication

### Login

```sh
gh auth login
```

### Logout

```sh
gh auth logout
```

## Repositories

### Clone a repository

```sh
gh repo clone <owner>/<repo>
```

### Create a new repository

```sh
gh repo create <name>
```

### View repository info

```sh
gh repo view
```

## Issues

### List issues

```sh
gh issue list
```

### Create a new issue

```sh
gh issue create
```

### View an issue

```sh
gh issue view <number>
```

### Close an issue

```sh
gh issue close <number>
```

## Pull Requests

### List pull requests

```sh
gh pr list
```

### Create a pull request

```sh
gh pr create
```

### View a pull request

```sh
gh pr view <number>
```

### Checkout a pull request

```sh
gh pr checkout <number>
```

### Merge a pull request

```sh
gh pr merge <number>
```

## Gists

### List gists

```sh
gh gist list
```

### Create a gist

```sh
gh gist create <file>
```

### View a gist

```sh
gh gist view <id>
```

### Delete a gist

```sh
gh gist delete <id>
```
